*AdvancedHardcopy.txt*  Make hardcopies with more power.

		     ADVANCED HARDCOPY    by Ingo Karkat
							*AdvancedHardcopy.vim*
description			|AdvancedHardcopy-description|
usage				|AdvancedHardcopy-usage|
installation			|AdvancedHardcopy-installation|
configuration			|AdvancedHardcopy-configuration|
integration			|AdvancedHardcopy-integration|
limitations			|AdvancedHardcopy-limitations|
known problems			|AdvancedHardcopy-known-problems|
todo				|AdvancedHardcopy-todo|
history				|AdvancedHardcopy-history|

==============================================================================
DESCRIPTION					*AdvancedHardcopy-description*

This plugin ...

HOW IT WORKS								     *

SOURCE									     *

- :HardcopyWithoutClosedFolds is inspired by
    http://stackoverflow.com/questions/27504394/how-to-print-hardcopy-with-folds-in-vim

SEE ALSO								     *
(Plugins offering complementary functionality, or plugins using this library.)

RELATED WORKS								     *
(Alternatives from other authors, other approaches, references not used here.)

==============================================================================
USAGE						      *AdvancedHardcopy-usage*
								   *:Hardcopy*
:Hardcopy		Extended version of |:hardcopy| that works around
			certain Vim deficiencies.

							*:HardcopyWithGuiFont*
:[range]HardcopyWithGuiFont[!] [arguments]
			Send [range] lines (default whole file) to the
			printer, setting 'guifont' to 'printfont'.
						 *:HardcopyWithoutClosedFolds*
:[range]HardcopyWithoutClosedFolds[!] [arguments]
			Send [range] lines (default whole file) that are not
			folded away to the printer.
						       *:HardcopyWithFoldtext*
:[range]HardcopyWithFoldtext[!] [arguments]
			Send [range] lines (default whole file), with closed
			folds represented by the single line's 'foldtext', to
			the printer.
						       *:SetColorsForPrinting*
:SetColorsForPrinting	Make some highlight groups darker for better
			visibility in printouts.
									*:PDF*
:[range]PDF [{hardcopy-command} [arguments]]
			Print [range] lines (default whole file) into a PDF
			[through custom {hardcopy-command}].

EXAMPLE						    *AdvancedHardcopy-example*

==============================================================================
INSTALLATION				       *AdvancedHardcopy-installation*

The code is hosted in a Git repo at
    https://github.com/inkarkat/vim-AdvancedHardcopy
You can use your favorite plugin manager, or "git clone" into a directory used
for Vim |packages|. Releases are on the "stable" branch, the latest unstable
development snapshot on "master".

This script is also packaged as a |vimball|. If you have the "gunzip"
decompressor in your PATH, simply edit the *.vmb.gz package in Vim; otherwise,
decompress the archive first, e.g. using WinZip. Inside Vim, install by
sourcing the vimball or via the |:UseVimball| command. >
    vim AdvancedHardcopy*.vmb.gz
    :so %
To uninstall, use the |:RmVimball| command.

DEPENDENCIES				       *AdvancedHardcopy-dependencies*

- Requires Vim 7.0 or higher.

==============================================================================
CONFIGURATION				      *AdvancedHardcopy-configuration*

For a permanent configuration, put the following commands into your |vimrc|:

					       *g:AdvancedHardcopy_PDFprinter*
By default ps2pdf is used to render Vim's PostScript output into a PDF file.
To change the command, use: >
    let g:AdvancedHardcopy_PDFprinter = 'ps2pdf'
<
						      *AdvancedHardcopy-remap*
plugmap
==============================================================================
INTEGRATION					*AdvancedHardcopy-integration*

==============================================================================
LIMITATIONS					*AdvancedHardcopy-limitations*

KNOWN PROBLEMS				     *AdvancedHardcopy-known-problems*

TODO						       *AdvancedHardcopy-todo*

IDEAS						      *AdvancedHardcopy-ideas*

CONTRIBUTING					 *AdvancedHardcopy-contribute*

Report any bugs, send patches, or suggest features via the issue tracker at
https://github.com/inkarkat/vim-AdvancedHardcopy/issues or email (address
below).

==============================================================================
HISTORY						    *AdvancedHardcopy-history*

GOAL
First published version.

0.01	09-Mar-2011
Started development.

==============================================================================
Copyright: (C) 2011-2023 Ingo Karkat
The VIM LICENSE applies to this plugin; see |copyright|.

Maintainer:	Ingo Karkat <ingo@karkat.de>
==============================================================================
 vim:tw=78:ts=8:ft=help:norl:
